{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{%static 'images/logo.png' %} ">
    <title>Home</title>
    <link rel="stylesheet" href="../static/css/style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;300&family=Oswald&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        .classroom_number_2{
            margin-top: 25px;
            width: 800px;
            margin-right: 100px;
            margin-left: 200px;
            background-color: #ffcece;
            height: 60px;
            border-radius: 30px;
            display: flex;
            justify-content: space-around;
            border: solid;
            border-color: #f1a4a6;
            border-width: 1.5px;
        }
        .classroom_number_1{
            display:none;
            margin-top: -350px;
            width: 800px;
            margin-right: 100px;
            margin-left: 200px;
            background-color: #ffcece;
            height: 60px;
            border-radius: 30px;
            display: flex;
            justify-content: space-around;
            border: solid;
            border-color: #f1a4a6;
            border-width: 1.5px;
            
        }
        h3{
            font-family: 'Kanit', sans-serif;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo"></div>

        <div class="classroom_status">
            <h2 class="text"> CLASSROOM STATUS </h2>
        </div>
        <div class="logout">
            <h2 class="logout_text"><a href="{% url 'logout' %}"> Logout </a></h2>
        </div>
    </div>
    <div class="heading">
        <center>
            <h1>Classrooms</h1>
        </center>
    </div>
    <div class="third_container">
        <div class="classroom_number_1" id="head">
            <h3 id="head" class="heading" font-family:'Kanit', sans-serif ;><b>CLASS NAME</b></h3>
            
            <button type="" id="camera"> <h3 id="head" class="heading"><b>CHECK LIVE CAM</b></h3>
                
            </button>
        </div>
        {% for room in data %}

        <div class="classroom_number_2" id="roomdiv">
            <h3 id="{{ room.name }}">{{room.name}}</h3>
            
            <button type="" id="camera"> 
                <a href={{room.cam_url}}><img src="../static/images/camera.png" alt="" id="camera_img"></a>
            </button>
        </div>  
        {% endfor %}
        
        
        
    </div>
    <script>
        function changeColor1(roomid) {
            const elem = document.getElementById(roomid);
            elem.style.color = 'red';
        }
        function changeColor2(roomid) {
            const elem = document.getElementById(roomid);
            elem.style.color = 'black';
        }
        function startCheck() {

            fetch('http://127.0.0.1:8000/api/check_status/').then(function (response) {
                // The API call was successful!
                if (response.ok) {
                    return response.json();
                } else {
                    return Promise.reject(response);
                }
            }).then(function (data) {
                // This is the JSON from our response
                console.log(data);
                for (var i=0;i<data.room.length;i++){
                    if(data.status[i]==true){
                        console.log(data.room[i])
                        var s=data.room[i].toString()
                        changeColor1(s)
                    }
                    else{
                        var s=data.room[i].toString()
                        changeColor2(s)
                    }
                }
            }).catch(function (err) {
                // There was an error
                console.warn('Something went wrong.', err);
            });
        }
        $(document).ready(function(){
            myVar = setInterval("startCheck()", 10000);
        });
        </script>
</body>
</html>